{
  "name": "ask-wallet",
  "displayName": "AskWallet",
  "version": "0.1.0",
  "description": "A governed wallet for AI agents: plain-English policies, a human approval inbox, and signed receipts for every spend.",
  "author": "AskWallet",
  "license": "MIT",
  "homepage": "https://github.com/richard7463/ask-wallet",
  "repository": "https://github.com/richard7463/ask-wallet",
  "skills": ".",
  "logo": "assets/logo.svg"
}
