{
  "name": "agent-gate",
  "displayName": "AgentGate",
  "version": "0.1.0",
  "description": "Governed spending and actions for AI agents: plain-English policies, a human approval inbox, and signed receipts for every outcome.",
  "author": "AgentGate",
  "license": "MIT",
  "homepage": "https://github.com/richard7463/agent-gate",
  "repository": "https://github.com/richard7463/agent-gate",
  "skills": "."
}
